('순번', '1')
('Category', 'FOOD')
('Brand명', 'OWNIST')
('점 명', 'Unnamed: 3_level_1')
('Item', '가공식품')
('Class', '음료류')
('SubClass', '기타 음료')
('Ref No.', '오니스트 트리플콜라겐 1박스')
('상품구분', 'SKU')
('상품명', '오니스트 트리플콜라겐 1박스(14포)')
('상품코드', '2729956910')
('재고관리\n년도', '26')
('Size', 'Unnamed: 12_level_1')
('Color', 'Unnamed: 13_level_1')
('용량', '20G X 14포 : 280G')
('Line', 'Unnamed: 15_level_1')
('상품\n시즌', 'REPEAT')
('캐리오버\n여부', 'Unnamed: 17_level_1')
('일반\n환급', '일반')
('최종매가', 25)
('일반 판매수량\n(오프라인)', 0)
('일반 판매수량\n(온라인)', 6)
('일반 판매수량\n(온라인)', '6.1')
('일반 판매수량\n(온라인)', '6.2')
('상업성(체화)\n판매수량', 0)
('판매수량', 6)
('일반 총매출액\n(오프라인)', 0)
('일반 총매출액\n(온라인)', 150)
('일반 총매출액\n(온라인)', 0)
('일반 총매출액\n(온라인)', '0.1')
('상업성(체화)\n총매출액', 0)
('총매출액', 150)
('총매출액', 0)
('총매출액', '0.1')
('총매출액', '0.2')
('총매출액', '0.3')
('총매출액', '0.4')
('총매출액', '0.5')
('총재고수량', 93)
('총재고금액', 2325)
('일반 재고수량\n(오프라인)', 0)
('일반 재고금액\n(오프라인)', 0)
('일반 재고수량\n(온라인)', 93)
('일반 재고금액\n(온라인)', 2325)
('일반 재고금액\n(온라인)', 0)
('일반 재고금액\n(온라인)', '0.1')
('체화(불량장)\n재고수량', 0)
('체화(불량장)\n재고금액', 0)