('브랜드', 'Unnamed: 0_level_1')
('상품중분류', 'Unnamed: 1_level_1')
('상품코드', 'Unnamed: 2_level_1')
('상품명', 'Unnamed: 3_level_1')
('Ref.No', 'Unnamed: 4_level_1')
('소스코드', 'Unnamed: 5_level_1')
('Color', 'Unnamed: 6_level_1')
('Size', 'Unnamed: 7_level_1')
('현재 판매단가($)', 'Unnamed: 8_level_1')
('기초 구매단가(\\)', 'Unnamed: 9_level_1')
('기말 구매단가(\\)', 'Unnamed: 10_level_1')
('코너', 'Unnamed: 11_level_1')
('거래처코드', 'Unnamed: 12_level_1')
('기초재고', '수량')
('기초재고', '금액(\\)')
('입고', '수량')
('입고', '금액(\\)')
('반송', '수량')
('반송', '금액(\\)')
('판매', '수량')
('판매', '금액(\\)')
('기말재고', '수량')
('기말재고', '금액(\\)')
('기초잔액', 'Unnamed: 23_level_1')
('입고금액', 'Unnamed: 24_level_1')
('반송금액', 'Unnamed: 25_level_1')
('정산금액', 'Unnamed: 26_level_1')
('기말금액', 'Unnamed: 27_level_1')
('선급부가세', 'Unnamed: 28_level_1')
('지급금액', 'Unnamed: 29_level_1')